.container {
    width: 100%;
    height: auto;
    padding: 2% 20% 2% 20%;
    color: rgb(0, 0, 0);
    text-align: center;
    border: 5px solid #71b7ce;
    border-radius: 20%;
    box-shadow: 10px 10px 10px lightslategray, 15px 15px 15px lightslategray inset,
      -5px -5px 10px lightslategrey inset;
}

.fa-user-plus, .fa-user, .fa-vcard {
    font-size: 70px;
}

#register-login{
    color: blue;
    cursor: pointer;
}

#msg {
    color: red;
    font-size: 12px;
}

.input-group-text {
    width: 130px;
}

.details-grid {
    grid-template-columns: auto auto;
    display: grid;
    width: 100%;
    row-gap: 1%;
    padding: 1% 10%;
}

.details-grid> h4 {
    padding: 4px;
    text-align: left;
    border: 1px outset gray;
    background: rgb(223, 223, 223);
}

.details-grid> h5 {
    text-align: left;
    border: 1px solid gray;
    padding: 4px;
    background: rgb(255, 241, 241);
}


.show-d-con {
    width: 98%;
    padding-bottom: 10%;
    text-align: center;
    font-size: 15em ;
    border: 5px solid #71b7ce;
    border-radius: 20%;
    box-shadow: 10px 10px 10px lightslategray, 15px 15px 15px lightslategray inset,
      -5px -5px 10px lightslategrey inset;
}

@media screen and (max-width: 700px) {
    .title {
      font-size: 29px !important;
    }

    .fa-user-plus, .fa-user, .fa-vcard {
        font-size: 30px;
    }

    .input-group-text {
        width: auto;
    }

    .container {
        padding: 2% 10% 2% 10%;
    }
  }